<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <title>Data Story - Armenia Tourism Dashboard</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="tourism-dashboard.css">
    
    <style>
        .story-content {
            background: #fff;
            border-radius: 8px;
            padding: 3rem;
            margin: 2rem 0;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            line-height: 1.8;
        }
        
        .story-content h2 {
            color: #000064;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .story-content h3 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .story-content p {
            margin-bottom: 1.25rem;
            color: #555;
        }
        
        .placeholder-content {
            text-align: center;
            color: #6c757d;
            padding: 4rem 2rem;
            font-style: italic;
        }
        
        .placeholder-content i {
            font-size: 4rem;
            color: #dee2e6;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body class="nav-fixed fullcontent">
    <!-- Navigation Header -->
    <header id="quarto-header" class="headroom fixed-top">
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="navbar-container container-fluid">
                <div class="navbar-brand-container mx-auto">
                    <a href="https://teevial.com" class="navbar-brand navbar-brand-logo" target="_blank">
                        <img src="./teevial.jpg" alt="Teevial" class="navbar-logo">
                    </a>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" 
                        aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-scroll me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./tourism-dashboard.html">
                                <span class="menu-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./data-story.html" aria-current="page">
                                <span class="menu-text">Data Story</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contributors.html">
                                <span class="menu-text">Contributors</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
        <main class="content" id="quarto-document-content">
            <!-- Title Block -->
            <header id="title-block-header" class="quarto-title-block default">
                <div class="quarto-title">
                    <h1 class="title">Data Story</h1>
                    <p class="subtitle">Tell the story behind Armenia's tourism data</p>
                </div>
            </header>

            <!-- Data Story Content -->
            <div class="story-content">
                <div class="placeholder-content">
                    <i class="bi bi-file-text-fill"></i>
                    <h4>Data Story Coming Soon</h4>
                    <p>This section will contain the narrative analysis of Armenia's tourism data, insights, and key findings.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
