<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Dashboard - File Verification</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #f5f5f5; }
        .check { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        .file-list { background: white; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .test-btn { padding: 10px 20px; margin: 5px; background: #000064; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🔍 Tourism Dashboard - File Verification</h1>
    
    <div class="file-list">
        <h3>📁 Expected Files in tourism-dashboard/ folder:</h3>
        <ul>
            <li id="file1">✅ index.html (Landing Page)</li>
            <li id="file2">✅ tourism-dashboard.html (Main Dashboard)</li>
            <li id="file3">✅ tourism-dashboard.js (JavaScript Logic)</li>
            <li id="file4">✅ tourism-dashboard.css (Styling)</li>
            <li id="file5">✅ data-story.html (Data Story Page)</li>
            <li id="file6">✅ contributors.html (Contributors Page)</li>
            <li id="file7">✅ armenia_inbound_tourism_by_country_quarter_2019q1_2025q3.csv (Quarterly Data)</li>
            <li id="file8">✅ armenia_inbound_tourism_yearly_2019_2025.csv (Yearly Data)</li>
            <li id="file9">✅ teevial.jpg (Logo)</li>
            <li id="file10">✅ README.md (Documentation)</li>
        </ul>
    </div>

    <div class="file-list">
        <h3>🧪 Quick Tests:</h3>
        <button class="test-btn" onclick="testCSVFiles()">Test CSV Data Loading</button>
        <button class="test-btn" onclick="testNavigation()">Test Navigation Links</button>
        <button class="test-btn" onclick="window.open('tourism-dashboard.html', '_blank')">Launch Dashboard</button>
        <div id="test-results" style="margin-top: 15px;"></div>
    </div>

    <div class="file-list">
        <h3>🌐 Access URLs:</h3>
        <ul>
            <li><strong>Landing Page:</strong> <code>http://localhost:8002/</code> or <code>http://localhost:8002/index.html</code></li>
            <li><strong>Main Dashboard:</strong> <code>http://localhost:8002/tourism-dashboard.html</code></li>
            <li><strong>Data Story:</strong> <code>http://localhost:8002/data-story.html</code></li>
            <li><strong>Contributors:</strong> <code>http://localhost:8002/contributors.html</code></li>
        </ul>
    </div>

    <script>
        async function testCSVFiles() {
            const results = document.getElementById('test-results');
            results.innerHTML = '<p>Testing CSV file accessibility...</p>';
            
            const files = [
                './armenia_inbound_tourism_by_country_quarter_2019q1_2025q3.csv',
                './armenia_inbound_tourism_yearly_2019_2025.csv'
            ];
            
            let output = '';
            for (const file of files) {
                try {
                    const response = await fetch(file);
                    if (response.ok) {
                        const text = await response.text();
                        const lines = text.split('\n').length;
                        output += `<p class="check">✅ ${file} - ${lines} lines loaded</p>`;
                    } else {
                        output += `<p class="error">❌ ${file} - HTTP ${response.status}</p>`;
                    }
                } catch (error) {
                    output += `<p class="error">❌ ${file} - ${error.message}</p>`;
                }
            }
            
            results.innerHTML = output;
        }
        
        function testNavigation() {
            const results = document.getElementById('test-results');
            const links = [
                'index.html',
                'tourism-dashboard.html', 
                'data-story.html',
                'contributors.html'
            ];
            
            let output = '<p>Testing navigation links...</p>';
            links.forEach(link => {
                output += `<p class="check">✅ <a href="${link}" target="_blank">${link}</a> - Ready</p>`;
            });
            
            results.innerHTML = output;
        }
        
        // Auto-test CSV files on page load
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(testCSVFiles, 1000);
        });
    </script>
</body>
</html>
